<!doctype html>

<html>
    <head>
	<meta charset="utf-8">

	<title>Riegl</title>
	<meta name="description" content="">
	<meta name="author" content="Laurent Malys">
	
	     <link rel="stylesheet" href="style.css">
	 
	     <script src="js/d3.min.js"></script> 
	<script src="riegl.js"></script> 
    </head>

    <body>
        <svg id="vis" width="1080px" height="1080px">
            
        </svg>
        <div id="panel">

        </div>
    </body>
</html>
