<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Page d'acceuil</title>
    <link type="text/css" href="Styles/Masonry.css" rel="stylesheet" />
    <link type="text/css" href="Styles/Menu.css" rel="stylesheet" />
    <link type="text/css" href="Styles/bibli.css" rel="stylesheet" />
    <link type="text/css" href="Styles/footerbas.css" rel="stylesheet" />
    <script src='Librairie/jquery-3.3.1.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="Scripts/createmenu.js"></script>
    <script src="Scripts/scriptmenu.js"></script>
    <script src="Scripts/createfooter.js"></script>
</head>

<header>

    <div id="menu">
        <ul id="navig" class="navigation"></ul>
    </div>

    <div id="page">
        <a href="javascript:;" class="menu_btn"></a>
    </div>


    <div id="head">
    </div>

</header>

<body>

    <div class="grid">
        <div class="grid-item grid-item--height2"><img src="Images/GP_Athenes2018/_MG_6727%20-%20Copie.JPG"></div>
        <div class="grid-item grid-item--height3"><img src="Images/GP_Athenes2018/_MG_6729.JPG"></div>
        <div class="grid-item"><img src="Images/GP_Athenes2018/_MG_6831.JPG"></div>
        <div class="grid-item grid-item--height2"><img src="Images/GP_Athenes2018/_MG_6842.JPG"></div>
        <div class="grid-item"><img src="Images/GP_Athenes2018/_MG_6846.JPG"></div>
        <div class="grid-item grid-item--height3"><img src="Images/GP_Athenes2018/DSC_0640.JPG"></div>
        <div class="grid-item grid-item--height2"><img src="Images/GP_Athenes2018/DSC_0689.JPG"></div>
        <div class="grid-item"><img src="Images/GP_Athenes2018/DSC_0818.JPG"></div>
        <div class="grid-item grid-item--height2"><img src="Images/GP_Athenes2018/IMG_8010.JPG"></div>
    </div>

    <div id="footer"></div>

</body>

</html>
