<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Page d'acceuil</title>
    <link type="text/css" href="Styles/Index.css" rel="stylesheet" />
    <link type="text/css" href="Styles/Menu.css" rel="stylesheet" />
    <link type="text/css" href="Styles/footerbas.css" rel="stylesheet" />
    <script src='Librairie/jquery-3.3.1.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="Scripts/createmenu.js"></script>
    <script src="Scripts/scriptmenu.js"></script>
    <script src="Scripts/createfooter.js"></script>
</head>

<header>

    <div id="menu">
        <ul id="navig" class="navigation"></ul>
    </div>

    <div id="page">
        <a href="javascript:;" class="menu_btn"></a>
    </div>


    <div id="head">
    </div>

</header>

<body>

    <div class=viewport>

        <p>Singularités des territoires</p>
        <a href="Index2018.html">
            <h1 class="mainTitle">Athènes<br>2018</h1>
        </a>
    </div>
    <div class=video>
        <div style="position:relative;width:100%;height:100%"><iframe src="https://www.youtube.com/embed/z5X336Y-W0Q?ecver=2" style="position:absolute" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    </div>

    <div class="presentation">
        <div class="texte">
            <font style="font-size:2vh">La ville émergente est à juste titre « la ville 2.0 ». Ce n’est point l’ancien en mieux, cette réalité est neuve. Imprévisible, « la ville 2.0 » se déclare comme un événement, uniquement et totalement absolu. Ecoutons ce territoire parler et s’exprimer, observons et contemplons ses gestes et ses manifestations, sentons et palpons ses remous et ses sensations. Une cartographie de cette ville, fine et sensible, complexe et agile, aura pour souci de portraiturer et de déplier les mille et mille couches (bigdata) qui révèlent les choses cachées. Espace vital partagé, le territoire se livre à travers les outils SIG, les logiciels de visualisation, les algorithmes de corrélation, de structuration et d’analyse de données pour une connaissance elle-aussi partagée (wikimodèle ou opendata). La ville exprime l’intelligence collective du groupe, elle se nourrit des données de la multitude, elle interagit avec le citoyen, elle intègre les conditions passées, présentes, et futures d’un environnement qui l’enveloppe, lui permet de surgir ou de se développer et qu’elle transforme en profondeur</font>
        </div>
    </div>

    <div id="footer"></div>


</body>

</html>
